IDK what's going on?? But we know CoinBase is controlled and Backed by the Bank of England, & hence Swiss Templars, Queen Herself, and CIA? Don't We?

It's Officially considered an Investment Bank. now that they're "In" the highrollers club.

https://blog.coinbase.com/https-medium-com-zeeshanf-europe-the-next-chapter-a7076820e38c