That is, a pretty good Mission!

Question: were you ever on a site called EmpireAvenue.com?
It was Weird! but what it did was, you invested in people & ideas. with virtual money of course. You only had limited funds, so you had to choose carefully. And when their Channels or Websites did well? you'd be rewarded. People would go as far as teaching others. www.crunchbase.com/organization/empire-avenue
Game-Theory for social networks?

I would alsmost consider Correllary as a "Wisemen's Council" or  Roundtable of Tartaria type group.

Knowledge is the Currency of the New World.

Ah, well too bad it doesn't exist anymore. I'm sure there's videos of it!
Was a great Concept!

Even today, I've never seen someone duplicate it.

It was a Social Networking tool, pure & simple. https://youtu.be/Ux-r0v7GYRA
- https://discordapp.com/channels/550581436504080384/550581436504080386/556368920454627348