# unicoin

https://discordapp.com/channels/536460348350398484/546650664894332929/637144784712237056

## 
@xenochaosxc#7698 _**"after my mined BTC became either unrecoverable or went down when the mining site"**_

I understand fully! :slight_smile: And know what you're talking about! I've been through that.
I want to make software to help solve it. Btw, we need our own pool.

You had Asic's? :open_mouth:

Remember: Risk leads to Reward! And though that's a heavy risk! It can be **Managed**, with a little more work on our side. That keeps most people from getting in the mining business: Psychological barriers to entry. And real-life Horror stories, like yours, they learn from friends... (I lost $500 in the NiceHash.com heist. Then Pool.Btc.com also stole my money. A lot of these firms have "Inside Jobs")
-discordapp.com/channels/536460348350398484/546650664894332929/637144784712237056