Binance is really good - I'm making a database of Every Exchanges' trading & Withdrawal fees. Binance has almost every Alt-coin, and sub 60¢ Withdrawal Fees


Hola! Hey, I'll make you a video! Bitcoin explorer's is actually actually viewing the Raw blockchain - it not a "useful" app for the public!  All it does is let you **Verify** your transactions and Wealth. Where it's coming from, which wallet stores it. It's like reading an Accountant's books. :grin: 

Can you send me the specific site / one you used?