me:
"Here's one thing to think about:
Crypto Integration with Traditional banking is almost universally Banned in the United States!

https://www.reddit.com/r/Bitcoin/comments/b7e8hq/psa_do_not_use_bitpay_under_any_circumstances/

https://bitcointalk.org/index.php?topic=5118919.0

https://www.reddit.com/r/btc/comments/b02r7l/curious_if_anyone_has_noticed_bitpay_stopped/

There are one or 2 detractors who have managed to push through the Government Regulations. I have one of them BitPay - **and they've gone anti-competitive Too!**
Anyone who has Money can open up a Bank. But you _Cannot_ open a "Crypto Bank" on US Territory!"