me: "Lenny! :grin: @Lenny Thyme#1636  I will be back on Knew Weight soon.  I've been doing construction work, as a contractor. Low on Time & energy. Hoping to make an exodus soon...

Right now we don't use Anything. But we might as well use Minds' Coin!

I have my own, Unicoin which is a Portfolio (Diversification) based asset. But I can't give an ETA on when it'll be done. Unicoin **Should** let you own Minds' Coin with Zero added fees or Transaction cost.  A 1:1 Exchange rate with no Taker  fees or bid/ask spread ! That's the Plan!  @Ian Crossland#6154 

Transfer between them:
- Unicoin gives you Interest income.
- Minds' Coin gives you Views!

Hey! :slight_smile: Yes I'll be back, possibly tomorrow.

My 1st Love, in life was Economics. So anything you want to do I'll Support!"

