# Foundry 2.0

me: "**# Business Opp: Foundry 2.0**

If anyone wants to get into Internet & tech business in 2019? I need a minimum of 3, but Ideally 12 Partners.

**Work required:** You're going to be buying, assembiling, & running rack mount NAS Boxes: https://youtu.be/lcWSrIiR1tY
The hard drives will be refurbished, 4 & 6TB or above. And you can buy them as you get more money to invest

**Initial investment** will be about $500 - 1000 per parner. And that goes tards a NAS you own yourself! not pooled.

Our business model is Exactly the same as Back Blaze. Except we will be using Blockchain technology, and OpenStack'esque project to give use a higher quality experience & easier UI than existing projects like StorJ Coin.

If you have >$1000 to invest. We will talk about purpose built Hw from Supermicro or 45drives.com
But this takes very little capital to start. You can build one for probably only $250


**Revenue Predictions** - it might take you 5 or 6 months to pay off your Hw Investment. But don't let that Discourage you! New Hw can last for Years! And after that it's pure profit. If crypto shoots through the roof again? It could be much much faster.

Let me know if you're interested! And write me here or on #foundry-requests 

Due to Andreas Traveling he can't own physical hardware, but will help with Marketing.
We need 12 partners dispersed across **North America & Europe** because of the way Erasure Coding technology works.

@RazorHedge#2815  Is our CEO guys! if you're In or an investor, and want to get to know him or I personally. We'll arrange a interview. Also we use Slack.com in addition to Discord if you want to make an account? (better filesharing feature / App integration)

**Costs:**
You need to have Unmetered Internet. And preferably symmetrical, but assymetric Up/Down will work too but you'll have to be a "Cold Storage" Tier only Miner!"


me: "**Reference Engineering:**
https://www.backblaze.com/b2/storage-pod.html

— You get an idea of what we're building. Foundry 2.0 will run on all classes of Hw it can also run on smaller cheap devices like smartphones."


me: "It mean, you pay either per Gigabyte of network bandwith. Or - your ISP doesn't measure it, and doesn't cut it off if you pass a threshold...

We're going to be buying several 6TB drives.  You can imagine your first months operations will have several TB! Most Home/Residential ISPs in North America cut you off at 1 or 5!

Thanks for your interest btw. ETA on this is 1 -2 months. Ian Crossland who's managing Minds Inc. in New York might be a third partner!

I btw, won't take any cut in this, other than Exchange fees which our customers pay, before storing on your Hw. Every Partner keeps 100% of the Profit they produce!

I'm Deep South. You? We also need someone West Coast."


me: "@13thmonkey#3427  Indeed. I talked to Andreas about it... We will have the begining half of one episode talk about it, and Showcase the software. Then it's research as Usual!

I'm learning Linux Foundation's **Hyperledger** project for this.

The coin we're creating is called "Citadel". Thanks for the Inspiration on Star-Forts Btw!!"


me: "Perfect! you're in a major thorofare of fiber lines. :smiley: That whole area, especially Toronto is packed with Backbone routes.

We're only talking about Residential ISPs btw.. business ISPs almost always have Unlimited internet.

They will first throttle you, and eventually send you an Text, Email, etc. saying you've "Exceeded your monthly limit".  Then they're either charge you a ton of money, or shut it off.

They don't like people who have home-based business hosting Websites, Crytpo Mining, etc.

But we're going to make sure Everyone in our Group has a good ISP before we start! So that won't happen to yall.

I'll Help yall do the research one-by-one if necessary: https://broadbandnow.com/Michigan"
—https://discordapp.com/channels/536460348350398484/539418820532633610/606610796562219023