# Blockchain IaaS

Dark Star ✴۞08/02/2019

me: "Hey @2kissingCones (Elke)#6015! :grinning: 
Well yeah... you gotta consider: It's just a form of Energy, fuel, momentum.
it can be used for Good or Evil!
like all tech. :slight_smile: 

You could use it to bring Google to their knees.. it's all just bits & algorithms

Until now Amazon was the Reason you couldn't compete with google... because they control the whole Cloud market.

you'd have to be a Genuis to get around google's cost efficiencies. They gave us CGroups & Kubernetes after all! wasn't possible to build a search engine... Now it is.

If they ask to stamp you with the Mark of the beast - I would say reject that.. :wink:
**-322-**"


Dark Star ✴۞08/02/2019

me: "I'll teach you guys. I need to make some Videos. 

Just start making room for when you can buy Hardware. :wink: 
I used to do cpu crypto mining in 2016. Made a killing! 40% Return month over month.

With this tech though? You could run CPU nodes in Denmark, powered by Wind.
And I can utilize them _from america_ to server European visiters of TartaryNova.com

And you'd make a fair profit...

#VoteWithYourDollars
people vs. corporations

AMZN is not getting a ¢ from Andreas & me anymore

Right now Minds.com runs entirely on AWS btw  - right @Ian Crossland#6154?
"