@bulankagan#1747 
Try Bitcoin Classic BTC  (much lower transaction cost), and the
this list of Wallets

Comparison:
https://bitpay.com/docs/wallets

There's a really Good online one at BTC.com:
https://btc.com

About Payment Protocol Wallets:
https://blog.bitpay.com/bitpay-and-payment-protocol/
— thanks @Athander#0392