**Index:** Alliances for Distributed Video & Income:

**DTube & Dapps** might be best to work with?
https://www.google.com/search?q=DTube+Mnetization+platform

DApps
https://app.co/app/dtube
Guide
https://blockgeeks.com/guides/dapps/

News:
https://medium.com/@ranamajid007_71788/what-is-dtube-how-it-works-and-can-it-ever-replace-youtube-222b67f96556
https://www.polygon.com/2018/3/7/17087668/steemit-dtube-bitchute-youtube-purge

*Alternative:*
Basic Attention Token
https://basicattentiontoken.org/

Brave Browser Coin
https://bravenewcoin.com/