@Armouro 
TOR is not bad. But perfectly secure? no. or not yet.
https://vimeo.com/8023776

Tor on #OpenHardware
To get stronger security, we need to control the Hardware. From the chip foundry to the motherboard. Or atleast know (blockchain signature?) That it was made securely.

Intel has probaly 50 backdoors buitl into it's functional units.


Cheers!
I loved Tor. :yum:  Until PRISM. used it to create a botnet
https://blog.torproject.org/prism-vs-tor

I believe I2P (which has a similar architecture) is the way forward? It has more bandwidth? Or a combination of both!