I Like Open-source, but the thing is? If it's not easy it install   (Parity with the Central project)  people will NOT fight through it and contribute... Most don't even know how to use Git.
I've been fighing with Minds/backend for 4 weeks now, because it's specific to their infrascture and all the Docker Compose files error out. without _major patches_ Impossible!

Stuff that is just Decentralize out of the box, running on user's machines (Delegated POS?) I just a much better model.
Even if people can't code, they can still Run? and/or Mine

"it's like an institutional 51% attack"
Fuc*ing exactly!

I'm trying to make a Bank, that is a Decentralized & Chartered Bank. But we only get a fair Market Value portion of the _Profits_, as owners. Vs. say CoinBase, or J.P. Morgan, Citi: All Centralized Banks!